guiTypes = {
	containerWindowType = {
		name = "bgd_lab_guis"
		position = {
			x = 0
			y = 0
		}
		size = {
			width = 100%
			height = 650
		}
		iconType = {
			name = "labs_offical_frame"
			spriteType = "GFX_gui_labs_offical_frame"
			position = {
				x = 4
				y = 242
			}
			#scale = 0.95
		}
		containerWindowType = {
			name = "labs_desc"
			position = {
				x = 5
				y = 115
			}
			instantTextBoxType = {
				name = "roselia_lab_desc"
				maxwidth = 490
				maxheight = 128
				text = "roselia_lab_desc"
				font = "VCR02_12"
			}
			instantTextBoxType = {
				name = "ras_lab_desc"
				maxwidth = 490
				maxheight = 128
				text = "ras_lab_desc"
				font = "VCR02_12"
			}
		}
		containerWindowType = {
			name = "choose_button_window"
			position = {
				x = 0
				y = 485
			}
			buttonType = {
				name = "choose_roselia"
				spriteType = "GFX_gui_apg_small_logo"
				position = {
					x = 40
					y = 0
				}
				clicksound = click_close
				scale = 0.6
			}
			buttonType = {
				name = "choose_ras"
				spriteType = "GFX_gui_chimera_small_logo"
				position = {
					x = 300
					y = 0
				}
				clicksound = click_close
				scale = 0.6
			}
			instantTextBoxType = {
				name = "choose_roselia_text"
				position = {
					x = 15
					y = 140
				}
				font = "VCR02_26"
				text = choose_roselia_text
				format = center
			}
			instantTextBoxType = {
				name = "choose_ras_text"
				position = {
					x = 275
					y = 140
				}
				font = "VCR02_26"
				text = choose_ras_text
				format = center
			}
		}

		containerWindowType = {
				name = "offical_window"
				position = {
					x = -5
					y = 240
				}
				size = {
					width = 490
					height = 250
				}
				clipping = yes
				margin = {
					left = 20
					right = 20
					top = 20
					bottom = 20
				}
				background = {
					name = background
					quadTextureSprite = ""
				}
				verticalScrollbar = "right_vertical_slider"
				iconType = {
					name = "offical_icon_chu"
					spriteType = "GFX_gui_chu2_icon"
					scale = 0.45
					pdx_tooltip = "chu_text"
					pdx_tooltip_delayed = "chu_text_desc"
				}
				iconType = {
					name = "offical_icon_layer"
					spriteType = "GFX_gui_layer_icon"
					position = {
						x = 0
						y = 140
					}
					scale = 0.45
					pdx_tooltip = "layer_text"
					pdx_tooltip_delayed = "layer_text_desc"
				}
				iconType = {
					name = "offical_icon_lock"
					spriteType = "GFX_gui_lock_icon"
					position = {
						x = 0
						y = 280
					}
					scale = 0.45
					pdx_tooltip = "lock_text"
					pdx_tooltip_delayed = "lock_text_desc"
				}
				iconType = {
					name = "offical_icon_masking"
					spriteType = "GFX_gui_masking_icon"
					position = {
						x = 0
						y = 420
					}
					scale = 0.45
					pdx_tooltip = "masking_text"
					pdx_tooltip_delayed = "masking_text_desc"
				}
				iconType = {
					name = "offical_icon_pareo"
					spriteType = "GFX_gui_pareo_icon"
					position = {
						x = 0
						y = 560
					}
					scale = 0.45
					pdx_tooltip = "pareo_text"
					pdx_tooltip_delayed = "pareo_text_desc"
				}

				iconType = {
					name = "offical_icon_ykn"
					spriteType = "GFX_gui_ykn_icon"
					scale = 0.45
					pdx_tooltip = "ykn_text"
					pdx_tooltip_delayed = "ykn_text_desc"
				}
				iconType = {
					name = "offical_icon_lisa"
					spriteType = "GFX_gui_lisa_icon"
					position = {
						x = 0
						y = 140
					}
					scale = 0.45
					pdx_tooltip = "lisa_text"
					pdx_tooltip_delayed = "lisa_text_desc"
				}
				iconType = {
					name = "offical_icon_sayo"
					spriteType = "GFX_gui_sayo_icon"
					position = {
						x = 0
						y = 280
					}
					scale = 0.45
					pdx_tooltip = "sayo_text"
					pdx_tooltip_delayed = "lock_text_desc"
				}
				iconType = {
					name = "offical_icon_rinko"
					spriteType = "GFX_gui_rinko_icon"
					position = {
						x = 0
						y = 420
					}
					scale = 0.45
					pdx_tooltip = "rinko_text"
					pdx_tooltip_delayed = "rinko_text_desc"
				}
				iconType = {
					name = "offical_icon_ako"
					spriteType = "GFX_gui_ako_icon"
					position = {
						x = 0
						y = 560
					}
					scale = 0.45
					pdx_tooltip = "ako_text"
					pdx_tooltip_delayed = "ako_text_desc"
				}
			}
		
		containerWindowType = {
			name = "ras_lab_window"
			position = {
				x = 20
				y = -20
			}
			iconType = {
				name = "large_logo1"
				spriteType = "GFX_gui_apg_logo"
				position = {
					x = -6
					y = -10
				}
				scale = 0.45
			}
		}
		containerWindowType = {
			name = "roselia_lab_window"
			position = {
				x = 20
				y = -20
			}
			iconType = {
				name = "large_logo2"
				spriteType = "GFX_gui_chimera_logo"
				position = {
					x = 0
					y = 0
				}
				scale = 0.45
			}
		}
	}
}